server.port=8181

spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.springframework=info

spring.h2.console.enabled=true

spring.message.basename=messages
spring.jpa.show-sql=true
spring.security.filter.dispatcher-types=request

management.endpoints.web.exposure.include=*